<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<style type="text/css">
	* { -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
	body { text-align:center; font-family:"Arial"; background:#222; color:#fff; }
	code { font-size:30px; font-family:"Arial"; color:#3a3; }
	code.warning { color:#f00; }
	p { color:#888; }
	.virtual_keyboard { display:block; width:300px; height:200px; margin:0 auto; }
	.key_up, .key_left, .key_down, .key_right { width:80px; height:80px; line-height:80px; border:0; margin:5px; background:#333; text-align:center; font-size:30px; border-radius:8px; }
	.key_active { background:#555; color:#f66; }
	section { padding:0px; height:100px; }
	section img { width:100px; }
</style>
</head>
<body>
<h1>Node Robot</h1>
<p>Use your arrows to move the robot!</p>

<code></code>

<div class="virtual_keyboard">
	<button class="key_up">&uarr;</button><br />
	<button class="key_left">&larr;</button>
	<button class="key_down">&darr;</button>
	<button class="key_right">&rarr;</button>
</div>

<section></section>

<script type="text/javascript">
var url = 'http://localhost:8080';
var prev;

function _up() {
	if (prev == 'up') return;
	prev = 'up';
	$('.key_up').addClass('key_active');
	$('section').html('<img src="up.svg" />');
	$.post(url + '/forward');
}

function _left() {
	if (prev == 'left') return;
	prev = 'left';
	$('.key_left').addClass('key_active');
	$('section').html('<img src="left.svg" />');
	$.post(url + '/left');
}

function _down() {
	if (prev == 'down') return;
	prev = 'down';
	$('.key_down').addClass('key_active');
	$('section').html('<img src="down.svg" />');
	$.post(url + '/down');
}

function _right() {
	if (prev == 'right') return;
	prev = 'right';
	$('.key_right').addClass('key_active');
	$('section').html('<img src="right.svg" />');
	$.post(url + '/right');
}

function _stop() {
	prev = null;
	$('.key_active').removeClass('key_active');
	$('section').html('');
	$.post(url + '/stop');
}


$('.key_up').on('mousedown touchstart', function(e) {
	e.preventDefault();
	_up();
});

$('.key_left').on('mousedown touchstart', function(e) {
	e.preventDefault();
	_left();
});

$('.key_down').on('mousedown touchstart', function(e) {
	e.preventDefault();
	_down();
});

$('.key_right').on('mousedown touchstart', function(e) {
	e.preventDefault();
	_right();
});

$('.virtual_keyboard').on('mouseup touchend', function(e) {
	e.preventDefault();
	_stop();
});

$('body').on('keyup', function(e) {
	e.preventDefault();
	_stop();
});

$('body').on('keydown', function(e) {
	if (e.which == prev) return; //do not re-send the same command
	prev = e.which;
	switch(e.which) {
		case 38:
			_up();
		break;
		case 37:
			_left();
		break;
		case 40:
			_down();
		break;
		case 39:
			_right();
		break;
	}
});

setInterval(function() {
	$.get(url + '/radar', function(data) {
		$('code').html(data + " cm");
		if (data < 10) {
			$('code').addClass('warning');
		} else {
			$('code').removeClass('warning');
		}
	});
}, 500);

</script>
</body>
</html>
